#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 29 14:12:18 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
